{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.10",
    "@upstash/redis": "^1.34.3",
    "dotenv": "^16.4.7",
    "pusher-js": "^8.4.0",
    "redis": "^4.6.14",
    "typescript": "^5.7.3",
    "ws": "^8.17.1"
  }
}
